<!DOC<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        /* Estilos en línea */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav {
    background-color: #555;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  .product {
    float: left;
    width: 30%;
    margin: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
  }
  .product img {
    width: 200px; 
    height: 300px;
  }
    </style>
</head>
<body background="imagenespagina/Descarga de fondos para páginas web.jpg">
    <nav>
        <ul>
            <a href="index.html">Inicio</a>
            <a href="contactos.html">Contacto</a>
            <a href="about.html">Sobre Nosotros</a>
        </ul>
    </nav>
    <div class="container">
        <h1>Lista de Tareas</h1>
        <form id="task-form">
            <input type="text" id="task" placeholder="Agregar nueva tarea" required>
            <input type="date" id="task-date" required>
            <input type="submit" value="Agregar">
        </form>
        <ul id="task-list">
            <!-- Las tareas se agregarán aquí dinámicamente -->
        </ul>
    </div>

    <script>
        document.getElementById('task-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var taskInput = document.getElementById('task');
            var dateInput = document.getElementById('task-date');
            var taskText = taskInput.value;
            var taskDate = dateInput.value;
            if (taskText.trim() !== '' && taskDate.trim() !== '') {
                addTaskToList(taskText, taskDate);
                taskInput.value = '';
                dateInput.value = '';
            }
        });

        function addTaskToList(taskText, taskDate) {
            var taskList = document.getElementById('task-list');
            var li = document.createElement('li');
            li.textContent = taskText + " - Fecha: " + taskDate;
            var deleteButton = document.createElement('button');
            deleteButton.textContent = 'Eliminar';
            deleteButton.classList.add('delete-btn');
            deleteButton.addEventListener('click', function() {
                li.remove();
            });
            li.appendChild(deleteButton);
            taskList.appendChild(li);
        }
    </script>
</body>
</html>
